# EOP_Dokumentace_a_vzorove_aplikace

./: .gitignore  README.md
Android/javadoc/javadoc_apdu/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Android/javadoc/javadoc_apdu/com/aheaditec/apdu/: ApduProvider.html  package-frame.html  package-summary.html  package-tree.html
Android/javadoc/javadoc_apdu/com/aheaditec/apdu/callbacks/: BasicCallback.html  ByteArrayCallback.html  CertificateCallback.html  ContainerListCallback.html  EmptyCallback.html  InitializeCallback.html  PinInfoCallback.html  PinReferenceCallback.html  PublicKeyCallback.html  SignatureCallback.html  SignatureContinueCallback.html  VerifyCallback.html  VerifySignatureCallback.html  package-frame.html  package-summary.html  package-tree.html
Android/javadoc/javadoc_apdu/com/aheaditec/apdu/enums/: AlgorithmID.html  InternalErrors.html  KeyMapping.html  KeyType.html  KeyUsage.html  StatusWord.html  VerifyCodes.html  package-frame.html  package-summary.html  package-tree.html
Android/javadoc/javadoc_apdu/com/aheaditec/apdu/structures/: ContainerBasic.html  PinInfoBasic.html  package-frame.html  package-summary.html  package-tree.html
Android/javadoc/javadoc_apdu/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Android/javadoc/javadoc_reader/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Android/javadoc/javadoc_reader/com/aheaditec/wrapper/interfaces/: CardConnection.html  CardReader.html  InitStateListener.html  OnAtrListener.html  OnBatteryLevelListener.html  OnCardStateListener.html  OnPairWithReaderListener.html  OnPairedReaderFoundListener.html  OnSearchListener.html  Pairing.html  ReaderConnectionManager.html  ReaderStatusListener.html  package-frame.html  package-summary.html  package-tree.html
Android/javadoc/javadoc_reader/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Android/libs/: ACS-v1.0-release.aar  ACS-v2.0.2-release.aar  APDU-SDK-v1.2-EOP-release.aar  AirIdDriverAndroid-2.0.3-GA.aar  Feitian-v1.0-release.aar  Feitian-v2.0.2-release.aar  USB-v1.0.3-release.aar
Android/sample_app/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/sample_app/apdu-sample/: build.gradle
Android/sample_app/apdu-sample/libs/: APDU-SDK-v1.0-EOP-release.aar  AirID-v2.0.0-release.aar  BLE-wrapper-v1.0-release.aar  BLE-wrapper-v2.0.0-release.aar  apdu-sender-v1.2-release.aar
Android/sample_app/apdu-sample/src/main/: AndroidManifest.xml
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/: Logger.java
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/activity/: ApduActivity.java  BaseActivity.java  ConnectActivity.java  PairingActivity.java  ReaderActivity.java
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/activity/fragments/: ContainerFragment.java  PinFragment.java
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/adapters/: ConnectReadersAdapter.java  PairedReadersAdapter.java  ScanReadersAdapter.java
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/enums/: ReaderType.java  SpinnerOptions.java
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/listeners/: PinEntryListener.java  SharedStatusListener.java
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/model/: ConnectionModel.java  PairingModel.java  ReaderModel.java
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/viewmodel/: ApduViewModel.java  BaseViewModel.java  ConnectViewModel.java  PairingViewModel.java  ReaderViewModel.java
Android/sample_app/apdu-sample/src/main/java/com/aheaditec/sample/viewmodel/architecture/: ReaderViewModelFactory.java
Android/sample_app/apdu-sample/src/main/res/layout/: activity_apdu.xml  activity_connect.xml  activity_pairing.xml  activity_reader.xml  fragment_containers.xml  fragment_pin.xml  item_reader_paired.xml  item_reader_scanned.xml
Android/sample_app/apdu-sample/src/main/res/values/: strings.xml
Android/sample_app/apdu-sample/src/main/res/xml/: device_filter.xml
Android/sample_app/gradle/wrapper/: gradle-wrapper.properties
iOS/sample_app/: Podfile
iOS/sample_app/apduDemoApp/: CombinedConnectionService.swift  Info.plist  Localizable.strings
iOS/sample_app/apduDemoApp.xcodeproj/: project.pbxproj
iOS/sample_app/apduDemoApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/sample_app/apduDemoApp.xcodeproj/xcshareddata/xcschemes/: apduDemoApp.xcscheme
iOS/sample_app/apduDemoApp.xcworkspace/: contents.xcworkspacedata
iOS/sample_app/apduDemoApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/sample_app/apduDemoApp/Singletons/: AppDelegate.swift
iOS/sample_app/apduDemoApp/View/: BLETableViewController.swift  MainViewController.swift  ManufacturerTableView.swift  MenuViewController.swift
iOS/sample_app/apduDemoApp/ViewHeader/: ManufacturerViewHeader.swift
iOS/sample_app/apduDemoAppTests/: apduDemoAppTests.swift
iOS/sample_app/apduDemoAppUITests/: apduDemoAppUITests.swift
