// Top-level build file where you can add configuration options common to all sub-projects/modules.

def nexusPropertyFile = rootProject.file("../../../nexus.properties")
def nexusProperties = new Properties()
nexusProperties.load(new FileInputStream(nexusPropertyFile))

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://nexus3.monetplus.cz/repository/ahead-android-internal/"
            credentials {
                username nexusProperties['name']
                password nexusProperties['password']
            }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
