// Top-level build file where you can add configuration options common to all sub-projects/modules.

def nexusPropertyFile = rootProject.file("../nexus.properties")
def nexusProperties = new Properties()
nexusProperties.load(new FileInputStream(nexusPropertyFile))

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6-rc1"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://nexus3.monetplus.cz/repository/ahead-android-internal/"
            credentials {
                username nexusProperties['name']
                password nexusProperties['password']
            }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
