apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.aheaditec.sample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'BLE-wrapper-v1.0-release', ext: 'aar')

    implementation(name: 'ACS-v1.0-release', ext: 'aar')

    implementation(name: 'Feitian-v1.0-release', ext: 'aar')

    implementation(name: 'apdu-sender-v1.2-release', ext: 'aar')

    implementation(name: 'APDU-SDK-v1.0-EOP-release', ext: 'aar')

    // spongycastle dependencies for ApduSdk
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.50.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.50.0.0'

    // android architecture components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'

    // Material Dialogs - https://github.com/afollestad/material-dialogs
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    // Butterknife libraries
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'

    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
