plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdk 35
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.aheaditec.sample'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'BLE-wrapper-v2.0.0-release', ext: 'aar')
    implementation(name: 'ACS-v2.0.2-release', ext: 'aar')
    implementation(name: 'Feitian-v2.0.2-release', ext: 'aar')
    implementation(name: "AirID-v2.0.0-release", ext: 'aar')
    implementation(name: "USB-v1.0.3-release", ext: 'aar')
    implementation 'com.aheaditec:ccid:0.3.2'
    implementation(name: "AirIdDriverAndroid-2.0.3-GA", ext: 'aar')

    implementation(name: 'apdu-sender-v1.2-release', ext: 'aar')

    implementation(name: 'APDU-SDK-v1.2-EOP-release', ext: 'aar')

    // spongycastle dependencies for ApduSdk
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.50.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.50.0.0'

    // android architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.6'
    // reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'

    // Material Dialogs - https://github.com/afollestad/material-dialogs
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    // Butterknife libraries
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
